# MongoDB Connection Configuration
DB_USER=krushiadmin
DB_PASS=DMDTqN6v.E9xkXp
CLUSTER_HOST=krushimitradb.lw8eigi.mongodb.net
# Firebase Configuration (if needed)
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
GEMINI_API_KEY=AIzaSyB9D42GOeezcrEPQLMUvF4MmM3O6sJfmuw
# Other configuration variables can be added here